# CirculoAntad

./: CirculoAntad.sln
AntadBiblioteca/: AntadBiblioteca.csproj
AntadBiblioteca/DAO/: ActividadDAO.cs  AgrupadorCentroTrabajoDAO.cs  AgrupadorEmpleadoDAO.cs  CalificacionDAO.cs  CatalogoRegistroDAO.cs  CentroTrabajoDAO.cs  EmpleadoDAO.cs  EstadoDAO.cs  EventoDAO.cs  IntramuroDAO.cs  LoginAppDAO.cs  MarcaDAO.cs  MunicipioDAO.cs  PlanTrabajoDAO.cs  ProyectoDAO.cs  RegistroDAO.cs  RequisitoEmpleadoDAO.cs  RequisitoProyectoDAO.cs  ValidaEventoDAO.cs
AntadBiblioteca/Properties/: AssemblyInfo.cs
AntadBiblioteca/Services/: ActividadService.cs  AgrupadorCentroTrabajoService.cs  AgrupadorEmpleadoService.cs  CalificacionService.cs  CatalogoRegistroService.cs  CentroTrabajoService.cs  EmpleadoService.cs  EstadoService.cs  EventoService.cs  IntramuroService.cs  LoginAppService.cs  MarcaService.cs  MunicipioService.cs  PlanTrabajoService.cs  ProyectoService.cs  RegistroService.cs  RequisitoEmpleadoService.cs  RequisitoProyectoService.cs  ValidaEventoService.cs
AntadBiblioteca/Util/: ConexionDB.cs  Distancia.cs  Parametro.cs  Utilidades.cs
CirculoAntad/CirculoAntad/: App.xaml  App.xaml.cs  CirculoAntad.csproj  MainPage.xaml  MainPage.xaml.cs
CirculoAntad/CirculoAntad.Android/: CirculoAntad.Android.csproj  MainActivity.cs
CirculoAntad/CirculoAntad.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CirculoAntad/CirculoAntad.Android/Resources/: Resource.designer.cs
CirculoAntad/CirculoAntad.iOS/: AppDelegate.cs  CirculoAntad.iOS.csproj  Info.plist  Main.cs
CirculoAntad/CirculoAntad/Helpers/: FilesHelper.cs  RegexHelper.cs  Settings.cs
CirculoAntad/CirculoAntad/Infrastructure/: InstanceLocator.cs
CirculoAntad/CirculoAntad/Services/: ApiService.cs
CirculoAntad/CirculoAntad/ViewModels/: BaseViewModel.cs  BienvenidoViewModel.cs  EventoDetalleViewModel.cs  EventoItemViewModel.cs  IntramuroViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  PreregistroViewModel.cs  PromotorViewModel.cs  RegistroExitosoViewModel.cs  RegistroUnoViewModel.cs  ValidacionAutorizarViewModel.cs
CirculoAntad/CirculoAntad/Views/: Bienvenido.xaml  Bienvenido.xaml.cs  DetalleEventoTabbedPage.xaml  DetalleEventoTabbedPage.xaml.cs  EventoBitacoraPage.xaml  EventoBitacoraPage.xaml.cs  EventoDesarrolloPage.xaml  EventoDesarrolloPage.xaml.cs  EventoDetallePage.xaml  EventoDetallePage.xaml.cs  EventoIncidenciasPage.xaml  EventoIncidenciasPage.xaml.cs  EventoPagosPage.xaml  EventoPagosPage.xaml.cs  IntramuroPage.xaml  IntramuroPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Master.xaml  Master.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PopupView.xaml  PopupView.xaml.cs  PreregistroPage.xaml  PreregistroPage.xaml.cs  PromotorPage.xaml  PromotorPage.xaml.cs  RegistroUnoPage.xaml  RegistroUnoPage.xaml.cs  SplashPageIndex.cs  ValidacionAutorizarPage.xaml  ValidacionAutorizarPage.xaml.cs
CirculoAntad/CirculoAntad/Views/Registro/: RegistroCincoPage.xaml  RegistroCincoPage.xaml.cs  RegistroCuatroPage.xaml  RegistroCuatroPage.xaml.cs  RegistroDosPage.xaml  RegistroDosPage.xaml.cs  RegistroExitosoPage.xaml  RegistroExitosoPage.xaml.cs  RegistroNuevePage.xaml  RegistroNuevePage.xaml.cs  RegistroOchoPage.xaml  RegistroOchoPage.xaml.cs  RegistroSeisPage.xaml  RegistroSeisPage.xaml.cs  RegistroSietePage.xaml  RegistroSietePage.xaml.cs  RegistroTresPage.xaml  RegistroTresPage.xaml.cs  RegistroUnoPage.xaml
CirculoAntadAPI/: CirculoAntadAPI.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
CirculoAntadAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
CirculoAntadAPI/Controllers/: ActividadController.cs  ActividadProyectoController.cs  AgrupadorCentroTrabajoController.cs  AgrupadorEmpleadoController.cs  CalificacionController.cs  CatalogoRegistroController.cs  CentroTrabajoAgrupadorController.cs  CentroTrabajoController.cs  EmpleadoAgrupadorController.cs  EmpleadoController.cs  EstadoController.cs  EventoController.cs  EventoDetalleController.cs  HomeController.cs  IntramuroController.cs  MarcaController.cs  MisPlanesController.cs  MunicipioController.cs  PlanTrabajoController.cs  ProyectoController.cs  RegistroController.cs  RequisitoProyectoController.cs  RequisitosEmpleadoController.cs  UserSessionController.cs  UserSessionNController.cs  ValidaEventoController.cs  ValuesController.cs
CirculoAntadAPI/Helpers/: FilesHelper.cs
CirculoAntadAPI/Properties/: AssemblyInfo.cs
CirculoAntadAPI/Views/: Web.config
CirculoAntadWeb/: CirculoAntadWeb.csproj  Global.asax  Global.asax.cs  GlobalVariables.cs  Web.config  packages.config
CirculoAntadWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
CirculoAntadWeb/Contenido/css/: general.css
CirculoAntadWeb/Controllers/: HomeController.cs  LoginController.cs
CirculoAntadWeb/Properties/: AssemblyInfo.cs
CirculoAntadWeb/Scripts/: auth_ver8.js  auth_ver9.js  editarPlan.js  misPlanes.js  nuevoPlan.js  nuevoPlanG.js  plantilla.js
CirculoAntadWeb/Views/: Web.config
ModelsLibraryAntad/Models/: Actividad.cs  ActividadWeb.cs  AgrupadorCentroTrabajo.cs  AgrupadorEmpleado.cs  Calificacion.cs  CatalogoRegistro.cs  CentroTrabajo.cs  Datos.cs  Empleado.cs  Estado.cs  Evento.cs  GetUserRequest.cs  Intramuro.cs  Marca.cs  Municipio.cs  ParamValidarEvento.cs  PlanTrabajo.cs  PlanTrabajoEditar.cs  Proyecto.cs  Registro.cs  RequisitoEmpleado.cs  RequisitoProyecto.cs  Response.cs  UserSession.cs  UserSessionWeb.cs  ValidaEvento.cs
(+58 files in other folders)
